#kafka
spring.kafka.producer.bootstrap-servers=PLAINTEXT://localhost:9092
spring.kafka.template.default-topic=orders
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test
#auth
user.auth.secret=secret
user.auth.expireInDays=1
